<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.squallium.android</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Squallium's Android Maven Repo(Parent)</name>
    <description>Parent pom for all Android projects</description>
    <url>https://github.com/Squallium/squallium-mvn-repo</url>
    <inceptionYear>2015</inceptionYear>

    <developers>
        <developer>
            <name>Borja Refoyo Ruiz</name>
            <email>squallium3@gmail.com</email>
            <id>Squallium</id>
            <url>http://borjarefoyo.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Borja Refoyo Ruiz</name>
        <url>http://borjarefoyo.com</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>squallium-mvn-repo-releases</id>
            <name>Squallium's Git based repo</name>
            <url>https://github.com/squallium/squallium-mvn-repo/raw/master/releases</url>
        </repository>
        <snapshotRepository>
            <id>squallium-mvn-repo-snapshots</id>
            <name>Squallium's Git based repo</name>
            <url>https://github.com/squallium/squallium-mvn-repo/raw/master/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <maven.compiler.version>3.1</maven.compiler.version>
        <java.version>1.6</java.version>
        <android.group.id>android</android.group.id>
        <android.version>5.0.1_r2</android.version>
        <android.platform>21</android.platform>
        <android-maven.version>4.0.0</android-maven.version>
    </properties>

    <profiles>
        <profile>
            <id>off-repo</id>
            <properties>
                <android.group.id>com.google.android</android.group.id>
                <android.version>4.1.1.4</android.version>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${android.group.id}</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>    

    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>bin/classes</outputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${android-maven.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version>}</source>
                    <target>${java.version>}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6) -->
                        <platform>${android.platform}</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
